//Server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = accessroot
DB_NAME = cafenodejs

ACCESS_TOKEN = 

EMAIL = YOUR EMAIL
PASSWORD = PASSWORD

USER = user